../Core/Inc/funtion.h:21:6:parse_data	4
../Core/Inc/funtion.h:57:10:calculate_crc	4
../Core/Inc/funtion.h:75:10:check_crc	2
../Core/Inc/funtion.h:99:5:stringToHex	2
../Core/Inc/funtion.h:111:6:data_struct_to_string	2
../Core/Inc/funtion.h:130:6:reverseString	2
../Core/Inc/funtion.h:149:6:convertTo12BitBinaryString	3
../Core/Inc/funtion.h:161:14:find_bit_position	7
../Core/Inc/funtion.h:188:6:convert_to_char	4
../Core/Inc/funtion.h:209:7:gen_data_send_rs485	1
../Core/Src/main.c:159:6:TaskMPR121	14
../Core/Src/main.c:206:6:TaskTempBMP180	1
../Core/Src/main.c:211:6:TaskPressBMP180	1
../Core/Src/main.c:216:6:TaskLCD	3
../Core/Src/main.c:237:6:TaskRX	11
../Core/Src/main.c:307:6:TaskTX	5
../Core/Src/main.c:341:5:main	6
../Core/Src/main.c:427:6:SystemClock_Config	3
../Core/Src/main.c:467:13:MX_I2C1_Init	2
../Core/Src/main.c:501:13:MX_USART1_UART_Init	2
../Core/Src/main.c:534:13:MX_GPIO_Init	1
../Core/Src/main.c:571:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:587:6:Error_Handler	1
