../Core/Inc/funtion.h:21:6:parse_data	4
../Core/Inc/funtion.h:57:10:calculate_crc	4
../Core/Inc/funtion.h:75:10:check_crc	2
../Core/Inc/funtion.h:99:5:stringToHex	2
../Core/Inc/funtion.h:111:6:data_struct_to_string	2
../Core/Inc/funtion.h:130:6:reverseString	2
../Core/Inc/funtion.h:149:6:convertTo12BitBinaryString	3
../Core/Inc/funtion.h:161:14:find_bit_position	7
../Core/Inc/funtion.h:188:6:convert_to_char	4
../Core/Inc/funtion.h:209:7:gen_data_send_rs485	1
../Core/Src/main.c:74:5:main	1
../Core/Src/main.c:166:6:SystemClock_Config	3
../Core/Src/main.c:206:13:MX_I2C1_Init	2
../Core/Src/main.c:240:13:MX_USART1_UART_Init	2
../Core/Src/main.c:273:13:MX_GPIO_Init	1
../Core/Src/main.c:307:6:Error_Handler	1
