../Core/Inc/funtion.h:21:6:parse_data	4
../Core/Inc/funtion.h:57:10:calculate_crc	4
../Core/Inc/funtion.h:75:10:check_crc	2
../Core/Inc/funtion.h:99:5:stringToHex	2
../Core/Inc/funtion.h:111:6:data_struct_to_string	2
../Core/Inc/funtion.h:130:6:reverseString	2
../Core/Inc/funtion.h:149:6:convertTo12BitBinaryString	3
../Core/Inc/funtion.h:161:14:find_bit_position	7
../Core/Inc/funtion.h:188:6:convert_to_char	4
../Core/Inc/funtion.h:209:7:gen_data_send_rs485	1
../Core/Src/main.c:103:6:TaskMPR121	14
../Core/Src/main.c:150:6:TaskTempBMP180	1
../Core/Src/main.c:155:6:TaskPressBMP180	1
../Core/Src/main.c:160:6:TaskLCD	3
../Core/Src/main.c:181:6:TaskRX	11
../Core/Src/main.c:251:6:TaskTX	5
../Core/Src/main.c:285:5:main	1
../Core/Src/main.c:390:6:SystemClock_Config	3
../Core/Src/main.c:430:13:MX_I2C1_Init	2
../Core/Src/main.c:464:13:MX_USART1_UART_Init	2
../Core/Src/main.c:497:13:MX_GPIO_Init	1
../Core/Src/main.c:534:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:553:6:StartDefaultTask	1
../Core/Src/main.c:578:6:StartTask02	1
../Core/Src/main.c:596:6:StartTask03	1
../Core/Src/main.c:614:6:StartTask04	1
../Core/Src/main.c:632:6:StartTask05	1
../Core/Src/main.c:650:6:StartTask06	1
../Core/Src/main.c:669:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:686:6:Error_Handler	1
