../Core/Inc/funtion.h:21:6:parse_data	4
../Core/Inc/funtion.h:57:10:calculate_crc	4
../Core/Inc/funtion.h:75:10:check_crc	2
../Core/Inc/funtion.h:99:5:stringToHex	2
../Core/Inc/funtion.h:111:6:data_struct_to_string	2
../Core/Inc/funtion.h:130:6:reverseString	2
../Core/Inc/funtion.h:149:6:convertTo12BitBinaryString	3
../Core/Inc/funtion.h:161:14:find_bit_position	7
../Core/Inc/funtion.h:188:6:convert_to_char	4
../Core/Inc/funtion.h:209:7:gen_data_send_rs485	1
../Core/Src/main.c:155:6:UserDelayUntil	2
../Core/Src/main.c:172:5:main	1
../Core/Src/main.c:291:6:SystemClock_Config	3
../Core/Src/main.c:331:13:MX_I2C1_Init	2
../Core/Src/main.c:365:13:MX_USART1_UART_Init	2
../Core/Src/main.c:398:13:MX_GPIO_Init	1
../Core/Src/main.c:435:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:454:6:RX_Task	20
../Core/Src/main.c:592:6:LCD_Task	4
../Core/Src/main.c:634:6:Temp_Task	2
../Core/Src/main.c:665:6:Press_Task	2
../Core/Src/main.c:697:6:Key_Task	12
../Core/Src/main.c:763:6:TX_Task	3
../Core/Src/main.c:799:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:816:6:Error_Handler	1
