../Core/Inc/funtion.h:21:6:parse_data	4
../Core/Inc/funtion.h:57:10:calculate_crc	4
../Core/Inc/funtion.h:75:10:check_crc	2
../Core/Inc/funtion.h:99:5:stringToHex	2
../Core/Inc/funtion.h:111:6:data_struct_to_string	2
../Core/Inc/funtion.h:130:6:reverseString	2
../Core/Inc/funtion.h:149:6:convertTo12BitBinaryString	3
../Core/Inc/funtion.h:161:14:find_bit_position	7
../Core/Inc/funtion.h:188:6:convert_to_char	4
../Core/Inc/funtion.h:209:7:gen_data_send_rs485	1
../Core/Src/main.c:109:6:UserDelayUntil	2
../Core/Src/main.c:126:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	3
../Core/Src/main.c:285:13:MX_I2C1_Init	2
../Core/Src/main.c:319:13:MX_USART1_UART_Init	2
../Core/Src/main.c:352:13:MX_GPIO_Init	1
../Core/Src/main.c:389:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:408:6:RX_Task	11
../Core/Src/main.c:512:6:LCD_Task	4
../Core/Src/main.c:554:6:Temp_Task	2
../Core/Src/main.c:585:6:Press_Task	2
../Core/Src/main.c:619:6:Key_Task	12
../Core/Src/main.c:686:6:TX_Task	3
../Core/Src/main.c:722:6:HAL_TIM_PeriodElapsedCallback	2
../Core/Src/main.c:739:6:Error_Handler	1
