../Core/Inc/funtion.h:21:6:parse_data	4
../Core/Inc/funtion.h:57:10:calculate_crc	4
../Core/Inc/funtion.h:75:10:check_crc	2
../Core/Inc/funtion.h:99:5:stringToHex	2
../Core/Inc/funtion.h:111:6:data_struct_to_string	2
../Core/Inc/funtion.h:130:6:reverseString	2
../Core/Inc/funtion.h:149:6:convertTo12BitBinaryString	3
../Core/Inc/funtion.h:161:14:find_bit_position	7
../Core/Inc/funtion.h:188:6:convert_to_char	4
../Core/Inc/funtion.h:209:7:gen_data_send_rs485	1
../Core/Src/main.c:89:6:TaskMPR121	14
../Core/Src/main.c:136:6:TaskTempBMP180	1
../Core/Src/main.c:141:6:TaskPressBMP180	1
../Core/Src/main.c:146:6:TaskLCD	3
../Core/Src/main.c:167:6:TaskRX	11
../Core/Src/main.c:237:6:TaskTX	5
../Core/Src/main.c:271:5:main	1
../Core/Src/main.c:332:6:SystemClock_Config	3
../Core/Src/main.c:372:13:MX_I2C1_Init	2
../Core/Src/main.c:406:13:MX_USART1_UART_Init	2
../Core/Src/main.c:439:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:HAL_GPIO_EXTI_Callback	2
../Core/Src/main.c:492:6:Error_Handler	1
